<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Web Development Assigment" content="width=device-width, initial-scale=1.0">
    <title>My Web App</title>
</head>
<body>
    <!-- Heading tag -->
     <h2>Answer</h2>
     <p>
        1. What is the full meaning of HTML?
        <br/>
        html means Hyper Text Mark-up Language
        <br/>
        2. Define HTML boiler plate.
        <br/>
        HTML boiler plate is the basic structure, essential HTML code that is required
        to create a web psge.
        <br/>
        3.Diffrentiate  between the ordered and unordered lists.
        <br/>
        Ordered list is used to create a list of items in a specific order. 
        It is created using "<ol>"
        <br/> 
        While unordered list is used to creat a list of items in no particular order.
        it is created using "<ul>"
     </p>
     
     
     <!-- Heading Tag -->
      <h3>Introduction</h3>
      <!--heading tag-->
       <p>
       My name is Bosede Olufunke Ilesanmi.
       I work as an Administrator in an Experiential Marketing Comapany.
       As an Administrator, what inspired me to learn coding is the desire
       to apply my knowledge to make my administraive work easier with
       the world moving towards AI, i belive my learnings will enable me to:
       <ul>
        <li>Automates repetitive tasks using script</li>
        <li>Develop custom tools and software to simplify my work</li>
        <li>Integrate AI and Machine learning to enhance admin work</li>
        <li>Analyse data to make informed decisions</li>
        <li>Improve overall efficency and productivity</li>
       </ul>
     
      </p>
      <!-- Paragraph tag -->
      <!-- HTML LISTS -->
       <p>unordered list</p>
       <h3>6 Favourite places of my choice</h3>
       <ul>
        <Li>home</Li>My 
        <Li>Church</Li>
        <Li>Kitchen</Li>
        <Li>Shoping Mall</Li>
        <Li>My place of work</Li>
        <Li>Wedding party</Li>My 
    </ul>
       
    <p>ordered Lists</p>
    <h3>7 favourite foods of my choice</h3>
    <ol>
        <li>Jollof Rice with Chiken</li>
        <li>Okro soup with Eba</li>
        <li>Amala with Ewedu soup</li>
        <li>Pounded Yam with egusi or efo</li>
        <li>Yam Porridge</li>
        <li>Yam with beans</li>
        <li>Beans with plantain</li>
    </ol>
    <!-- HTML Lists -->
    <!-- Image element -->
     <img> 
     src=" /Image folder/food
     
</p
>



</body>
</html>